# DiscuzHub

./: LICENSE  README.md  README_ZH.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kidozh/discuzhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kidozh/discuzhub/: MainActivity.java
app/src/main/java/com/kidozh/discuzhub/DataFactory/: FavoriteThreadDataFactory.java
app/src/main/java/com/kidozh/discuzhub/DataSource/: FavoriteThreadDataSource.java
app/src/main/java/com/kidozh/discuzhub/activities/: AboutAppActivity.java  AboutAppActivity.kt  AddIntroActivity.java  AddIntroActivity.kt  BaseStatusActivity.java  BaseStatusActivity.kt  ChooseThemeActivity.kt  DrawerActivity.java  DrawerActivity.kt  ForumActivity.java  ForumActivity.kt  FullImageActivity.java  InternalWebViewActivity.java  LoginActivity.java  LoginActivity.kt  ManageBBSActivity.java  ManageUserActivity.java  ManageUserActivity.kt  NewMainDrawerActivity.java  PortalActivity.kt  PrivateMessageActivity.java  PrivateMessageActivity.kt  PublishActivity.java  PushTokenActivity.kt  SearchPostsActivity.java  SettingsActivity.java  ShortcutActivity.kt  SingleDiscuzActivity.kt  SplashScreenActivity.java  ThreadActivity.java  ThreadActivity.kt  ThreadDraftActivity.java  ThreadDraftActivity.kt  ThreadPageActivity.kt  UserProfileActivity.java  UserProfileActivity.kt  ViewHistoryActivity.java  ViewThreadActivity.java  WebViewLoginActivity.java  WebViewLoginActivity.kt  (+17 more)
app/src/main/java/com/kidozh/discuzhub/adapter/: AppThemeAdapter.kt  AttachmentAdapter.java  CommentAdapter.kt  DiscuzInformationAdapter.kt  FavoriteForumAdapter.java  FavoriteForumAdapter.kt  FavoriteItemAdapter.java  FavoriteThreadAdapter.java  FavoriteThreadAdapter.kt  ForumAdapter.java  ForumCategoryAdapter.java  FriendAdapter.java  HotForumAdapter.java  IntroSuggestionAdapter.java  ManageBBSAdapter.java  MedalAdapter.java  NetworkIndicatorAdapter.java  NetworkIndicatorAdapter.kt  NotificationAdapter.java  PollOptionAdapter.java  PollOptionAdapter.kt  PostAdapter.java  PostAdapter.kt  PrivateDetailMessageAdapter.java  PrivateDetailMessageAdapter.kt  PrivateMessageAdapter.java  (+45 more)
app/src/main/res/color/: chip_background_select_state.xml
app/src/main/res/color-night/: chip_background_select_state.xml
app/src/main/res/drawable/: ic_account_box_24px.xml  ic_account_circle_24px.xml  ic_add_24px.xml  ic_advance_post_24px.xml  ic_anonymous_user_icon_24px.xml  ic_archive_outlined_24px.xml  ic_arrow_back_24px.xml  ic_arrow_forward_24px.xml  ic_attachment_24px.xml  ic_attachment_payed_24px.xml  ic_attachment_price_24px.xml  ic_auto_delete_view_histories_24px.xml  ic_baseline_add_24.xml  ic_baseline_app_settings_alt_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_blur_on_24.xml  ic_baseline_bookmarks_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_drafts_24.xml  ic_baseline_eco_24.xml  ic_baseline_edit_24.xml  ic_baseline_elevator_24.xml  ic_baseline_emoji_symbols_24.xml  ic_baseline_explore_24.xml  ic_baseline_format_paint_24.xml  ic_baseline_how_to_reg_24.xml  ic_baseline_info_24.xml  ic_baseline_marked_thread_24.xml  ic_baseline_my_location_24.xml  ic_baseline_people_24.xml  ic_baseline_person_add_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_public_24.xml  ic_baseline_quickreply_24.xml  ic_baseline_settings_input_composite_24.xml  ic_baseline_signal_cellular_connected_no_internet_4_bar_24.xml  ic_baseline_style_24.xml  ic_baseline_thread_24.xml  ic_bbs_5_api_outlined_24dp.xml  (+285 more)
app/src/main/res/font/: pt_sans.xml
app/src/main/res/layout/: activity_about_app.xml  activity_app_welcome.xml  activity_bbs_add_intro.xml  activity_bbs_forum_index.xml  activity_bbs_post_thread.xml  activity_bbs_private_message_detail.xml  activity_bbs_show_category_forum.xml  activity_bbs_show_forum.xml  activity_bbs_show_forum_thread.xml  activity_bbs_show_information.xml  activity_bbs_show_portal.xml  activity_bbs_show_post.xml  activity_bbs_show_thread.xml  activity_choose_theme.xml  activity_login_bbs.xml  activity_login_by_web_view.xml  activity_main.xml  activity_manage_bbs.xml  activity_manage_user.xml  activity_new_main_drawer.xml  activity_portal.xml  activity_push_token.xml  activity_search_posts.xml  activity_shortcut.xml  activity_show_image_fullscreen.xml  activity_show_personal_info.xml  activity_show_web_page.xml  activity_single_discuz.xml  activity_splash_screen.xml  activity_thread_page.xml  activity_view_history.xml  activity_view_thread.xml  activity_view_thread_draft.xml  app_bar_main.xml  content_bbs_post_thread_editor_bar.xml  content_empty_bbs_information.xml  content_empty_information.xml  content_main.xml  content_scrolling.xml  content_show_personal_info.xml  (+92 more)
app/src/main/res/menu/: bbs_draft_nav_menu.xml  bbs_forum_nav_menu.xml  bbs_incognitive_thread_nav_menu.xml  bbs_post_thread_toolbar.xml  bbs_thread_nav_menu.xml  bottom_nav_menu.xml  menu_bbs_user_status.xml  menu_incognitive_forum_nav_menu.xml  menu_login_in_browser.xml  menu_main.xml  menu_manage_info.xml  menu_notification_interact.xml  menu_notification_message.xml  menu_notification_my_thread.xml  menu_show_personal_info.xml  menu_show_webview.xml  menu_thread_page.xml  menu_view_history.xml  post_option.xml  single_drawer_navigation.xml
app/src/main/res/navigation/: mobile_incognitive_navigation.xml  mobile_navigation.xml
app/src/main/res/transition/: activity_transition_explode.xml  activity_transition_fade.xml  activity_transition_slide.xml  change_image_transform.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-night/: colors.xml  styles.xml  theme.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: main_split_config.xml  network_security_config.xml  root_preferences.xml
app/src/test/java/com/kidozh/discuzhub/: ExampleUnitTest.java
(+308 files in other folders)
