<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kidozh.discuzhub.MainActivity" >
    <item android:id="@+id/bbs_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/bbs_about_app"
        android:icon="@drawable/vector_drawable_verified_user_24px"
        android:title="@string/app_about" />
</menu>
