<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_report_post"
        android:enabled="true"
        android:icon="@drawable/ic_report_outlined_24px"
        android:title="@string/report_post"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>