<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android"
    android:checkableBehavior="single">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/add_a_account"
            android:icon="@drawable/ic_baseline_person_add_24"
            android:title="@string/add_a_account" />
        <item
            android:id="@+id/register_an_account"
            android:icon="@drawable/ic_baseline_how_to_reg_24"
            android:title="@string/register_an_account" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/manage_users"
            android:icon="@drawable/ic_baseline_people_24"
            android:title="@string/bbs_manage_users" />
        <item
            android:id="@+id/view_history"
            android:icon="@drawable/ic_baseline_history_24"
            android:title="@string/view_history" />
        <item
            android:id="@+id/draft_box"
            android:icon="@drawable/ic_baseline_drafts_24"
            android:title="@string/bbs_draft_box" />

        <item
            android:id="@+id/short_cut"
            android:icon="@drawable/ic_baseline_my_location_24"
            android:title="@string/short_cut_activity_title" />
        <item
            android:id="@+id/search"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="@string/search" />
    </group>
    <group >
        <item
            android:id="@+id/action_settings"
            android:icon="@drawable/ic_baseline_app_settings_alt_24"
            android:title="@string/action_settings" />
        <item
            android:id="@+id/about_app"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="@string/app_about" />
    </group>
</menu>