<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/global_default_bbs_setting">

        <CheckBoxPreference
            android:defaultValue="true"
            android:icon="@drawable/vector_drawable_security_24px"
            android:key="@string/preference_key_use_safer_client"
            android:summaryOff="@string/preference_summary_off_use_safer_client"
            android:summaryOn="@string/preference_summary_on_use_safer_client"
            android:title="@string/preference_title_use_safer_client" />
        <ListPreference
            android:defaultValue="NONE"
            android:entries="@array/preference_entries_use_browser_client"
            android:entryValues="@array/preference_entry_values_use_browser_client"
            android:icon="@drawable/vector_drawable_fingerprint_24px"
            android:key="@string/preference_key_use_browser_client"
            android:summary="%s"
            android:title="@string/preference_title_use_browser_client" />


    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preference_group_title_network">

        <CheckBoxPreference
            android:defaultValue="true"
            android:icon="@drawable/vector_drawable_eco_24px"
            android:key="@string/preference_key_data_save_mode"
            android:summaryOff="@string/preference_summary_off_data_save"
            android:summaryOn="@string/preference_summary_on_data_save"
            android:title="@string/preference_title_data_save_mode" />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/messages_header">

        <EditTextPreference
            android:icon="@drawable/vector_drawable_attachment"
            app:key="signature"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/vector_drawable_update_24px"
            android:key="@string/preference_key_send_post_backup"
            android:summaryOff="@string/preference_summary_off_send_post_backup"
            android:summaryOn="@string/preference_summary_on_send_post_backup"
            app:defaultValue="true"
            app:title="@string/preference_title_send_post_backup"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/vector_drawable_settings_backup_restore_24px"
            android:key="@string/preference_key_auto_post_backup"
            android:summaryOff="@string/preference_summary_off_auto_post_backup"
            android:summaryOn="@string/preference_summary_on_auto_post_backup"
            app:defaultValue="true"
            app:title="@string/preference_title_auto_post_backup"
            app:useSimpleSummaryProvider="true" />

        <!--        <ListPreference-->
<!--            app:defaultValue="reply"-->
<!--            app:entries="@array/reply_entries"-->
<!--            app:entryValues="@array/reply_values"-->
<!--            app:key="reply"-->
<!--            app:title="@string/reply_title"-->
<!--            app:useSimpleSummaryProvider="true" />-->

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            android:icon="@drawable/vector_drawable_sync_24px"
            app:icon="@drawable/vector_drawable_sync_24px"
            app:key="sync"
            app:title="@string/sync_title" />

        <ListPreference
            android:defaultValue="30min"
            android:entries="@array/preference_entries_sync_time"
            android:entryValues="@array/preference_entry_values_sync_time"
            android:icon="@drawable/vector_drawable_schedule_24px"
            android:key="@string/preference_key_sync_time"
            android:summary="%s"
            android:title="@string/preference_title_sync_time"
            app:dependency="sync" />
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/vector_drawable_snooze_24px"
            android:key="@string/preference_key_sync_at_night"
            android:summaryOff="@string/preference_summary_off_sync_at_night"
            android:summaryOn="@string/preference_summary_on_sync_at_night"
            android:title="@string/preference_title_sync_at_night"
            app:dependency="sync" />
        <SwitchPreferenceCompat
            android:icon="@drawable/vector_drawable_attachment"
            app:dependency="sync"
            app:icon="@drawable/vector_drawable_attachment"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preference_title_display">

        <ListPreference
            android:defaultValue="@string/preference_default_display_mode"
            android:entries="@array/string_dark_mode_night_shift"
            android:entryValues="@array/dark_mode_night_shift"
            android:icon="@drawable/vector_drawable_style_24px"
            android:key="@string/preference_key_display_mode"
            android:summary="%s"
            android:title="@string/preference_title_display_mode" />
    </PreferenceCategory>

</PreferenceScreen>
