<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/show_bbs_information_coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".activities.ui.bbsDetailedInformation.bbsShowInformationActivity">

                <ImageView
                    android:id="@+id/show_bbs_information_avatar"
                    android:layout_width="128dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:transitionName="bbs_info_avatar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/show_bbs_information_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textAlignment="viewStart"
                    android:transitionName="bbs_info_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/show_bbs_information_avatar"
                    app:layout_constraintTop_toTopOf="@+id/show_bbs_information_avatar"
                    tools:text="@tools:sample/full_names" />

                <TextView
                    android:id="@+id/show_bbs_information_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bbs_forum_post"
                    android:transitionName="bbs_info_post_number_tag"
                    app:layout_constraintStart_toStartOf="@+id/show_bbs_information_name"
                    app:layout_constraintTop_toBottomOf="@+id/show_bbs_information_name" />

                <TextView
                    android:id="@+id/show_bbs_information_post_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:transitionName="bbs_info_post_number"
                    app:layout_constraintStart_toEndOf="@+id/show_bbs_information_post"
                    app:layout_constraintTop_toBottomOf="@+id/show_bbs_information_name"
                    tools:text="@tools:sample/us_zipcodes" />

                <TextView
                    android:id="@+id/show_bbs_information_member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bbs_forum_member"
                    android:transitionName="bbs_info_member_number_tag"
                    app:layout_constraintStart_toStartOf="@+id/show_bbs_information_name"
                    app:layout_constraintTop_toBottomOf="@+id/show_bbs_information_post" />

                <TextView
                    android:id="@+id/show_bbs_information_member_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:transitionName="bbs_info_member_number"
                    app:layout_constraintStart_toEndOf="@+id/show_bbs_information_member"
                    app:layout_constraintTop_toBottomOf="@+id/show_bbs_information_post"
                    tools:text="@tools:sample/us_zipcodes" />

                <TextView
                    android:id="@+id/show_bbs_information_siteid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:transitionName="bbs_info_siteid"
                    app:layout_constraintEnd_toEndOf="@+id/show_bbs_information_name"
                    app:layout_constraintTop_toBottomOf="@+id/show_bbs_information_name"
                    tools:text="@tools:sample/date/hhmmss" />

                <View
                    android:id="@+id/show_bbs_information_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintTop_toBottomOf="@+id/show_bbs_information_member" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/show_bbs_information_setting_constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/show_bbs_information_divider">

                    <TextView
                        android:id="@+id/show_bbs_information_settings_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/action_settings"
                        android:textColor="@color/colorAccent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Switch
                        android:id="@+id/show_bbs_information_use_safe_client_switch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/preference_title_use_safer_client"
                        android:textAlignment="viewStart"
                        android:textOff="@string/preference_summary_off_use_safer_client"
                        android:textOn="@string/preference_summary_on_use_safer_client"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/show_bbs_information_settings_header"
                        app:layout_constraintTop_toBottomOf="@+id/show_bbs_information_settings_header" />

                    <Switch
                        android:id="@+id/show_bbs_information_sync_switch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/sync_header"
                        android:textAlignment="viewStart"
                        android:textOff="@string/switch_bbs_sync_off_text"
                        android:textOn="@string/switch_bbs_sync_on_text"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/show_bbs_information_use_safe_client_switch"
                        app:layout_constraintStart_toStartOf="@+id/show_bbs_information_use_safe_client_switch"
                        app:layout_constraintTop_toBottomOf="@+id/show_bbs_information_use_safe_client_switch" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/show_bbs_information_recyclerview_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/bbs_basic_information"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/show_bbs_information_setting_constraintLayout" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/show_bbs_information_recyclerview_constraintLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/show_bbs_information_recyclerview_header"
                    app:layout_constraintTop_toBottomOf="@+id/show_bbs_information_recyclerview_header">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/show_bbs_information_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            tools:itemCount="3"
                            tools:listitem="@layout/item_bbs_information">

                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/show_bbs_information_user_list_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/bbs_user_list_recyclerview_header"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintStart_toStartOf="@+id/show_bbs_information_recyclerview_header"
                    app:layout_constraintTop_toBottomOf="@+id/show_bbs_information_recyclerview_constraintLayout" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/show_bbs_information_user_list_recyclerview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:transitionName="bbs_info_user_list"
                    app:layout_constraintEnd_toEndOf="@+id/show_bbs_information_recyclerview_constraintLayout"
                    app:layout_constraintStart_toStartOf="@+id/show_bbs_information_recyclerview_constraintLayout"
                    app:layout_constraintTop_toBottomOf="@+id/show_bbs_information_user_list_header" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/show_bbs_information_empty_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/show_bbs_information_user_list_recyclerview"
                    app:layout_constraintStart_toStartOf="@+id/show_bbs_information_user_list_recyclerview"
                    app:layout_constraintTop_toBottomOf="@+id/show_bbs_information_user_list_recyclerview"
                    tools:visibility="visible">

                    <ImageView
                        android:id="@+id/show_bbs_information_empty_user_image"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_bbs_empty_24px" />

                    <TextView
                        android:id="@+id/show_bbs_information_empty_user_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/bbs_no_register_user_found"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/show_bbs_information_empty_user_image" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/show_bbs_information_add_a_user_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/add_a_account"
                    android:transitionName="bbs_info_add_account"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/show_bbs_information_empty_view" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>


