<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/colorBackgroundDefault">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="?attr/actionBarTheme">



                </androidx.appcompat.widget.Toolbar>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/bbs_thread_property_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:itemCount="1" >

                    </androidx.recyclerview.widget.RecyclerView>


                    <TextView
                        android:id="@+id/bbs_thread_subject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:drawableStart="@drawable/ic_forum_description_outlined_24px"
                        android:drawablePadding="8dp"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        android:transitionName="bbs_thread_subject"
                        tools:text="@tools:sample/cities" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/bbs_thread_interactive_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:clipChildren="true"
                        android:clipToPadding="true"
                        tools:itemCount="1" />

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/bbs_thread_poll_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/bbs_thread_comment_icon"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/vector_drawable_forum" />

                        <TextView
                            android:id="@+id/bbs_thread_comment_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textSize="24sp"
                            app:layout_constraintStart_toEndOf="@+id/bbs_thread_comment_icon"
                            app:layout_constraintTop_toTopOf="@+id/bbs_thread_comment_icon"
                            tools:text="45" />

                        <ImageView
                            android:id="@+id/bbs_thread_view_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/bbs_thread_view_number"
                            app:layout_constraintTop_toTopOf="@+id/bbs_thread_comment_icon"
                            app:srcCompat="@drawable/ic_thread_view_16px" />

                        <TextView
                            android:id="@+id/bbs_thread_view_number"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginEnd="8dp"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="@+id/bbs_thread_view_icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/bbs_thread_view_icon"
                            tools:text="46" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>





        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
<!--        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"-->
<!--        >-->

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/bbs_thread_detail_swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".bbsService.bbsShowThreadActivity"
            tools:showIn="@layout/activity_bbs_show_thread">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/bbs_thread_linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/bbs_comment_constraintLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/bbs_thread_detail_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="true"
                        android:visibility="visible"
                        tools:itemCount="0"
                        tools:listitem="@layout/item_bbs_post">


                    </androidx.recyclerview.widget.RecyclerView>

                    <LinearLayout
                        android:id="@+id/error_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/error_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="16dp"
                            app:srcCompat="@drawable/ic_blank_forum_thread_64px" />

                        <TextView
                            android:id="@+id/error_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:lines="1"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/colorTextDefault"
                            tools:text="@tools:sample/us_phones" />

                        <TextView
                            android:id="@+id/error_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="8dp"
                            android:paddingBottom="8dp"
                            android:text="@string/discuz_network_result_null"
                            android:textAlignment="center" />
                    </LinearLayout>


                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bbs_comment_constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/bbs_comment_smiley_constraintLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/bbs_thread_detail_reply_chip"

                        style="@style/primary_color_chip_style"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:theme="@style/primary_color_chip_style"
                        android:visibility="gone"
                        app:closeIconVisible="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@tools:sample/last_names"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/bbs_thread_detail_reply_content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:maxLines="2"
                        android:textSize="14sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/bbs_thread_detail_reply_chip"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/bbs_thread_detail_reply_chip"
                        app:layout_constraintTop_toTopOf="@+id/bbs_thread_detail_reply_chip"
                        tools:text="@tools:sample/lorem/random"
                        tools:visibility="visible" />

                    <ImageView
                        android:id="@+id/advance_post_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:layout_constraintBottom_toBottomOf="@+id/bbs_thread_detail_comment_editText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/bbs_thread_detail_comment_editText"
                        app:srcCompat="@drawable/ic_advance_post_24px" />

                    <EditText
                        android:id="@+id/bbs_thread_detail_comment_editText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/bbs_thread_say_something"
                        android:inputType="textMultiLine"
                        android:maxLines="3"
                        app:layout_constraintEnd_toStartOf="@+id/bbs_thread_detail_emoij_button"
                        app:layout_constraintStart_toEndOf="@+id/advance_post_icon"
                        app:layout_constraintTop_toBottomOf="@+id/bbs_thread_detail_reply_chip" />

                    <Button
                        android:id="@+id/bbs_thread_detail_comment_button"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:paddingLeft="0dp"
                        android:paddingTop="2dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="2dp"
                        android:text="@string/bbs_thread_comment"
                        android:textSize="12sp"
                        app:iconPadding="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/bbs_thread_detail_comment_editText" />

                    <ImageView
                        android:id="@+id/bbs_thread_detail_emoij_button"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        app:layout_constraintBottom_toBottomOf="@+id/bbs_thread_detail_comment_editText"
                        app:layout_constraintEnd_toStartOf="@+id/bbs_thread_detail_comment_button"
                        app:layout_constraintStart_toEndOf="@+id/bbs_thread_detail_comment_editText"
                        app:layout_constraintTop_toTopOf="@+id/bbs_thread_detail_comment_editText"
                        app:srcCompat="@drawable/ic_edit_emoticon_24dp" />

                    <ImageView
                        android:id="@+id/bbs_post_captcha_imageview"
                        android:layout_width="64dp"
                        android:layout_height="32dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/bbs_thread_detail_comment_editText"
                        app:layout_constraintTop_toBottomOf="@+id/bbs_thread_detail_comment_editText"
                        tools:srcCompat="@tools:sample/backgrounds/scenic" />

                    <EditText
                        android:id="@+id/bbs_post_captcha_editText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:ems="10"
                        android:hint="@string/captcha_required"
                        android:singleLine="true"
                        app:layout_constraintEnd_toStartOf="@+id/bbs_post_captcha_imageview"
                        app:layout_constraintStart_toStartOf="@+id/bbs_thread_detail_comment_editText"
                        app:layout_constraintTop_toBottomOf="@+id/bbs_thread_detail_comment_editText" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bbs_comment_smiley_constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:visibility="visible">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/bbs_comment_smiley_tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tabMode="auto" />

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/bbs_comment_smiley_viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bbs_comment_smiley_tabLayout" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>