<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                style="@style/Material3ActionBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:textAlignment="center"
                app:subtitleCentered="true"
                app:titleCentered="true" />

<!--            <com.google.android.material.appbar.CollapsingToolbarLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">-->
<!--                -->
<!--                -->
<!--            </com.google.android.material.appbar.CollapsingToolbarLayout>-->


            <!--            <com.google.android.material.appbar.CollapsingToolbarLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                app:contentScrim="@null"-->
            <!--                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"-->
            <!--                app:statusBarScrim="@null">-->

            <!--                -->

            <!--            </com.google.android.material.appbar.CollapsingToolbarLayout>-->
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/bbs_forum_info_swipe_refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/bbs_forum_thread_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:descendantFocusability="beforeDescendants"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_thread">


                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>

                <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bbs_forum_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:backgroundTint="?attr/colorAccent"
            app:borderWidth="0dp"
            app:layout_anchorGravity="bottom|end"
            app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
            app:srcCompat="@drawable/ic_baseline_create_24"
            app:tint="@color/colorPureWhite" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
