<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:scrollbars="horizontal">

    <LinearLayout
        android:id="@+id/bbs_post_thread_edit_bar_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/action_bold"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="8dp"
            android:src="@drawable/ic_format_bold_white_24dp" />

        <ImageView
            android:id="@+id/action_italic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="8dp"
            android:src="@drawable/ic_format_italic_white_24dp" />

        <ImageView
            android:id="@+id/action_quote"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="8dp"
            android:src="@drawable/ic_format_quote_white_24dp" />

        <ImageView
            android:id="@+id/action_color_text"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="8dp"
            android:src="@drawable/vector_drawable_color_lens_24px_solid"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/action_emotion"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="8dp"
            android:src="@drawable/ic_edit_emoticon_24dp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/action_insert_photo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="8dp"
            android:src="@drawable/ic_insert_photo_24dp" />

        <ImageView
            android:id="@+id/action_insert_link"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_insert_link_24px" />

        <ImageView
            android:id="@+id/action_set_password"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_thread_lock_open_24px" />

        <ImageView
            android:id="@+id/action_upload_attachment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_attachment_24px" />

        <Spinner
            android:id="@+id/action_text_size"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:entries="@array/bbs_font_size" />
    </LinearLayout>


    <!--    <Spinner-->
    <!--        android:id="@+id/action_text_size"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:layout_marginStart="6dp"-->
    <!--        android:entries="@array/font_size" />-->

    <!--    <View-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="24dp"-->
    <!--        android:layout_weight="1" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/action_backspace"-->
    <!--        android:layout_width="40dp"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:layout_marginEnd="8dp"-->
    <!--        android:background="?attr/selectableItemBackgroundBorderless"-->
    <!--        android:clickable="true"-->
    <!--        android:padding="8dp"-->
    <!--        android:src="@drawable/ic_backspace_white_24dp"-->
    <!--        android:tint="@color/colorDisableHintIcon" />-->
</HorizontalScrollView>



