<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bbs_forum_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bbs_forum_alert_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:drawableStart="@drawable/ic_forum_description_outlined_24px"
                android:gravity="top"
                android:text="@string/bbs_forum_description_not_set"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bbs_forum_rule_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:drawableStart="@drawable/ic_forum_rule_outlined_24px"
                android:ellipsize="end"
                android:focusable="auto"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="top"
                android:text="@string/bbs_rule_not_set"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bbs_forum_alert_textview" />

            <TextView
                android:id="@+id/bbs_forum_thread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/bbs_forum_thread"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bbs_forum_rule_textview" />

            <TextView
                android:id="@+id/bbs_forum_thread_number_textview"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="?attr/colorPrimary"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bbs_forum_thread"
                app:layout_constraintTop_toTopOf="@+id/bbs_forum_thread" />

            <TextView
                android:id="@+id/bbs_forum_post_number_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textColor="?attr/colorPrimary"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bbs_forum_thread_number_textview" />

            <TextView
                android:id="@+id/bbs_forum_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/bbs_forum_post"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintEnd_toStartOf="@+id/bbs_forum_post_number_textview"
                app:layout_constraintTop_toTopOf="@+id/bbs_forum_thread" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>
