<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_private_message_detail_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_private_message_detail_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/date/hhmmss" />

    <ImageView
        android:id="@+id/item_private_message_detail_sender_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:transitionName="user_info_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_private_message_detail_time"
        tools:srcCompat="@tools:sample/avatars"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/item_private_message_detail_recv_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_private_message_detail_time"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/item_private_message_detail_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"

        android:background="@color/colorPrimary"
        android:maxEms="15"
        android:padding="8dp"
        android:singleLine="false"
        android:textColor="@color/colorPureWhite"
        android:textIsSelectable="false"
        app:layout_constraintCircleRadius="8dp"
        app:layout_constraintEnd_toStartOf="@+id/item_private_message_detail_recv_avatar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/item_private_message_detail_sender_avatar"
        app:layout_constraintTop_toBottomOf="@+id/item_private_message_detail_time"
        tools:text="@tools:sample/lorem" />

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/item_private_message_detail_message_cardview"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        app:cardBackgroundColor="@color/colorPrimary"-->
<!--        app:cardCornerRadius="16dp"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/item_private_message_detail_recv_avatar"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toEndOf="@+id/item_private_message_detail_sender_avatar"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/item_private_message_detail_time">-->

<!--        <TextView-->
<!--            android:id="@+id/item_private_message_detail_message"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->

<!--            android:maxEms="15"-->
<!--            android:padding="8dp"-->
<!--            android:singleLine="false"-->
<!--            android:textColor="@color/colorPureWhite"-->
<!--            android:textIsSelectable="true"-->
<!--            app:layout_constraintCircleRadius="8dp"-->
<!--            tools:text="@tools:sample/lorem" />-->
<!--    </androidx.cardview.widget.CardView>-->
</androidx.constraintlayout.widget.ConstraintLayout>