<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/bbs_thread_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:state_dragged="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/bbs_post_avatar_imageView"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:transitionName="user_info_avatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/circleImageView"
                app:shapeAppearanceOverlay="@style/circleImageView"
                app:srcCompat="@drawable/avatar_person_male"
                tools:srcCompat="@tools:sample/avatars[0]" />

            <TextView
                android:id="@+id/bbs_post_publisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/bbs_post_avatar_imageView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/bbs_post_publish_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/bbs_post_publisher"
                app:layout_constraintTop_toBottomOf="@+id/bbs_post_publisher"
                tools:text="@tools:sample/date/hhmmss" />

            <TextView
                android:id="@+id/bbs_thread_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="18sp"
                android:transitionName="bbs_thread_subject"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bbs_post_publish_date"
                tools:text="@tools:sample/last_names" />

            <TextView
                android:id="@+id/bbs_thread_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"

                android:background="?attr/colorPrimaryContainer"
                android:padding="4dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="?attr/colorOnPrimaryContainer"
                app:layout_constraintCircleRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bbs_post_publisher"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/bbs_thread_view_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/ic_thread_view_16px"
                android:drawablePadding="4dp"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bbs_thread_title"
                tools:text="12306" />

            <TextView
                android:id="@+id/bbs_thread_reply_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:drawableStart="@drawable/ic_reply_16px"
                android:drawablePadding="4dp"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/bbs_thread_view_textview"
                app:layout_constraintTop_toTopOf="@+id/bbs_thread_view_textview"
                tools:text="@tools:sample/us_zipcodes" />

            <TextView
                android:id="@+id/bbs_thread_recommend_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:drawableStart="@drawable/ic_favorite_outlined_16px"
                android:drawablePadding="4dp"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/bbs_thread_reply_number"
                app:layout_constraintTop_toTopOf="@+id/bbs_thread_reply_number"
                tools:text="@tools:sample/us_zipcodes" />

            <TextView
                android:id="@+id/bbs_thread_read_perm_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/ic_read_permission_16px"
                android:drawablePadding="4dp"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/bbs_thread_recommend_number"
                app:layout_constraintTop_toBottomOf="@+id/bbs_thread_title"
                tools:text="@tools:sample/us_zipcodes" />

            <ImageView
                android:id="@+id/bbs_thread_attachment_image"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@+id/bbs_thread_price_number"
                app:layout_constraintTop_toTopOf="@+id/bbs_thread_view_textview"
                app:srcCompat="@drawable/ic_thread_attachment_24px" />

            <TextView
                android:id="@+id/bbs_thread_price_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/ic_price_coin_16dp"
                android:drawablePadding="4dp"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/bbs_thread_read_perm_number"
                app:layout_constraintTop_toBottomOf="@+id/bbs_thread_title"
                tools:text="@tools:sample/us_zipcodes" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bbs_thread_short_reply_recyclerview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/bbs_post_avatar_imageView"
                app:layout_constraintTop_toBottomOf="@+id/bbs_thread_reply_number"
                tools:itemCount="3"
                tools:listitem="@layout/item_short_post" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>