<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_forum_information_cardview"
        style="@style/CardView.DayNight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:theme="@style/CardView.DayNight"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_forum_information_main_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/item_forum_information_avatar"
                    android:layout_width="128dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:scaleType="fitCenter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/vector_drawable_bbs"
                    tools:srcCompat="@drawable/vector_drawable_bbs" />

                <TextView
                    android:id="@+id/item_forum_information_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/item_forum_information_avatar"
                    app:layout_constraintTop_toTopOf="@+id/item_forum_information_avatar"
                    tools:text="@tools:sample/cities" />

                <TextView
                    android:id="@+id/item_forum_information_host"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/item_forum_information_integrity"
                    app:layout_constraintTop_toBottomOf="@+id/item_forum_information_name"
                    tools:text="@tools:sample/full_names" />

                <TextView
                    android:id="@+id/item_forum_information_siteid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="@+id/item_forum_information_avatar"
                    app:layout_constraintStart_toStartOf="@+id/item_forum_information_avatar"
                    app:layout_constraintTop_toBottomOf="@+id/item_forum_information_avatar"
                    tools:text="9303432" />

                <ImageView
                    android:id="@+id/item_forum_information_integrity"
                    android:layout_width="20dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/item_forum_information_host"
                    app:layout_constraintStart_toStartOf="@+id/item_forum_information_name"
                    app:layout_constraintTop_toTopOf="@+id/item_forum_information_host"
                    app:srcCompat="@drawable/vector_drawable_safe_lock" />

                <ImageView
                    android:id="@+id/item_forum_information_posts_icon"
                    android:layout_width="32dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/item_forum_information_post_number"
                    app:layout_constraintStart_toStartOf="@+id/item_forum_information_integrity"
                    app:layout_constraintTop_toTopOf="@+id/item_forum_information_post_number"
                    app:srcCompat="@drawable/vector_drawable_post" />

                <ImageView
                    android:id="@+id/item_forum_information_member_icon"
                    android:layout_width="32dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/item_forum_information_posts_icon"
                    app:layout_constraintStart_toEndOf="@+id/item_forum_information_post_number"
                    app:layout_constraintTop_toTopOf="@+id/item_forum_information_posts_icon"
                    app:srcCompat="@drawable/vector_drawable_people_fill" />

                <TextView
                    android:id="@+id/item_forum_information_post_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintStart_toEndOf="@+id/item_forum_information_posts_icon"
                    app:layout_constraintTop_toBottomOf="@+id/item_forum_information_host"
                    tools:text="1.3k" />

                <TextView
                    android:id="@+id/item_forum_information_member_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintStart_toEndOf="@+id/item_forum_information_member_icon"
                    app:layout_constraintTop_toTopOf="@+id/item_forum_information_post_number"
                    tools:text="2.5M" />

                <ImageView
                    android:id="@+id/item_forum_information_qq_connect"
                    android:layout_width="32dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/item_forum_information_member_icon"
                    app:layout_constraintStart_toEndOf="@+id/item_forum_information_member_number"
                    app:layout_constraintTop_toTopOf="@+id/item_forum_information_member_icon"
                    app:srcCompat="@drawable/vector_drawable_qq_status" />

                <TextView
                    android:id="@+id/item_forum_information_qq_connect_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bbs_qq_connect_ok"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/item_forum_information_qq_connect"
                    app:layout_constraintTop_toTopOf="@+id/item_forum_information_member_number" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:id="@+id/item_forum_information_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/item_forum_information_main_info"
                app:layout_constraintStart_toStartOf="@+id/item_forum_information_main_info"
                app:layout_constraintTop_toBottomOf="@+id/item_forum_information_main_info">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/item_forum_information_user_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_forum_user" />

            </LinearLayout>

            <Button
                android:id="@+id/item_forum_information_sign_in_btn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:text="@string/bbs_register_an_account"
                app:layout_constraintBottom_toBottomOf="@+id/item_forum_information_add_an_account_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/item_forum_information_add_an_account_btn" />

            <Button
                android:id="@+id/item_forum_information_add_an_account_btn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/add_a_account"
                android:textAllCaps="true"
                app:cornerRadius="0dp"
                app:iconSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/item_forum_information_anonymous_btn"
                app:layout_constraintEnd_toStartOf="@+id/item_forum_information_sign_in_btn"
                app:layout_constraintTop_toTopOf="@+id/item_forum_information_anonymous_btn"
                app:strokeColor="@color/colorPrimary" />

            <Button
                android:id="@+id/item_forum_information_anonymous_btn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:drawableStart="@drawable/vector_drawable_anonymous_user"
                android:text="@string/bbs_anonymous"
                android:textAllCaps="true"
                android:textColor="@color/colorTextSecondaryDefault"
                app:cornerRadius="0dp"
                app:icon="@drawable/vector_drawable_anonymous_user"
                app:iconTint="@color/colorTextSecondaryDefault"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/item_forum_information_add_an_account_btn"
                app:layout_constraintStart_toStartOf="@+id/item_forum_information_linearlayout"
                app:layout_constraintTop_toBottomOf="@+id/item_forum_information_linearlayout"
                app:strokeColor="@color/colorTextSecondaryDefault" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>